@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 Montserrat, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

h1 {
  margin: 0;
  display: block;
  text-align: center;
  padding-bottom: 10px;
}

header {
  padding-top: 15px;
  background-color: #ccc;
  overflow: hidden;
}

header img {
  width: 10%;
}

header a {
  text-decoration: none;
  color: black;
  display: block;
  padding-bottom: 15px;
  padding-top: 15px;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
}

header a:hover {
  background-color: #9f9f9f;
}

header nav {
  text-align: center;
}

header ul {
  padding: 0;
  margin: 0;
}

header li {
  text-align: center;
  width: 33.3%;
  list-style-type: none;
  float: left;
}

header li:first-child {
  border-right: solid black 1px;
}

header li:nth-child(3) {
  border-left: solid black 1px;
}

.banner-img {
  width: 120%;
  overflow: hidden;
  transform: translateX(-10%);
}

.banner {
  position: relative;
}

.banner-body {
  position: absolute;
  max-width: 65%;
  margin-left: 20px;
  bottom: 20%;
}

.cta-btn {
  color: #fff;
  text-decoration: none;
  background-color: #9f9f9f;
  padding: 8px;
}

.cards {
  width: 100%;
  text-align: center;
}

.cards a {
  text-decoration: none;
  color: black;
}

.cards img {
  width: 50%;
}

.cards p {
  text-align: left;
}

.menu-card {
  margin: 1em;
  padding: 1em;
  border: solid black 1px;
}

.health-card {
  margin: 1em;
  padding: 1em;
  border: solid black 1px;
}

.acpay-card {
  margin: 1em;
  padding: 1em;
  border: solid black 1px;
}

.social-card {
  border-left: 40px solid transparent;
  margin: 1em;
  padding: 1em;
  border: solid black 1px;
}

.sections {
  padding-top: 3em;
  background-color: #9f9f9f;
  padding-bottom: 1px;
}

.section h4 {
  font-size: 3rem;
  text-align: center;
  margin: 10px;
}

.section {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 3em;
}

footer {
  background-color: #9f9f9f;
  padding: 10px 20px;
}

.footer-img {
  vertical-align: middle;
  width: 40px;
}

small {
  margin-left: 20px;
  vertical-align: middle;
}

.cta-btn:hover {
  background-color: black;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  header {
    padding-top: 0;
  }

  h1 {
    padding: 0;
    margin-left: 20px;
    display: inline-block;
    width: 5%;
    vertical-align: middle;
  }

  header img {
    padding-top: 0.3em;
    vertical-align: middle;
    width: 50px;
  }

  header a {
    border: none;
    padding: 25px 35px;
  }

  header li {
    width: auto;
  }

  header li:first-child {
    border-right: none;
  }

  header li:nth-child(3) {
    border-left: none;
  }

  header a:nth-child(3) {
    padding-right: 40px;
  }

  header nav {
    vertical-align: middle;
    float: right;
    padding-right: 35px;
  }

  .banner-body {
    margin: 0;
    left: 50%;
    bottom: 20%;
    text-align: center;
    transform: translateX(-50%);
    width: 80%;
  }

  .banner-img {
    width: 100%;
    transform: translateX(0%);
  }

  .menu-card {
    width: 43%;
    display: inline-block;
  }

  .health-card {
    width: 43%;
    display: inline-block;
  }

  .acpay-card {
    width: 43%;
    display: inline-block;
  }

  .social-card {
    width: 43%;
    display: inline-block;
  }

  .section div {
    display: inline-block;
    width: 29%;
    margin: 0 10px;
  }

  h5 {
    font-size: 1rem;
    margin: 0;
  }

  .sections {
    padding-bottom: 1px;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  header {
    padding-top: 0;
  }

  h1 {
    padding: 0;
    margin-left: 20px;
    display: inline-block;
    width: 5%;
    vertical-align: middle;
  }

  header img {
    padding-top: 0.3em;
    vertical-align: middle;
    width: 50px;
  }

  header a {
    border: none;
    padding: 25px 35px;
  }

  header li {
    width: auto;
  }

  header li:first-child {
    border-right: none;
  }

  header li:nth-child(3) {
    border-left: none;
  }

  header a:nth-child(3) {
    padding-right: 40px;
  }

  header nav {
    vertical-align: middle;
    float: right;
    padding-right: 35px;
  }

  .menu-card {
    width: 21%;
    display: inline-block;
  }

  .health-card {
    width: 21%;
    display: inline-block;
  }

  .acpay-card {
    width: 21%;
    display: inline-block;
  }

  .social-card {
    width: 21%;
    display: inline-block;
  }

  .section h4 {
    text-align: left;
    margin: 20px 10px;
  }

  .section {
    padding-left: 5%;
    margin-bottom: 5em;
  }

  .sections {
    padding-top: 5em;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

}
